{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "chore/renovate-",
  "prConcurrentLimit": 3,
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "dev dependencies (non-major)"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "github actions (non-major)"
    },
    {
      "matchFileNames": [
        "samples/**",
        "Examples/**"
      ],
      "enabled": false
    }
  ],
  "minimumReleaseAge": "3 days"
}
